# segura-mais

./: .gitignore  README.md  pom.xml
segura-api/: pom.xml
segura-api/src/main/java/com/seguramais/: SeguraMaisApplication.java
segura-api/src/main/java/com/seguramais/controller/: ClienteController.java
segura-core/: pom.xml
segura-core/src/main/java/com/seguramais/dto/: ClienteRequest.java  ClienteResponse.java  DocumentoRequest.java  DocumentoResponse.java  EnderecoRequest.java  EnderecoResponse.java
segura-core/src/main/java/com/seguramais/mapper/: ClienteMapper.java
segura-core/src/main/java/com/seguramais/model/: Cliente.java  Documento.java  Endereco.java  TipoDocumento.java  UF.java
segura-core/src/main/java/com/seguramais/ports/in/: CadastrarClienteUseCase.java
segura-core/src/main/java/com/seguramais/usecase/: CadastrarClienteService.java
